[gd_scene format=3 uid="uid://b0dfoartaonu0"]

[ext_resource type="PackedScene" uid="uid://bccv1ywb5dh7s" path="res://Entities/player.tscn" id="1_3dglx"]
[ext_resource type="Script" uid="uid://c0tbq3yiqqsk5" path="res://Scripts/basescene.gd" id="1_jgno3"]
[ext_resource type="PackedScene" uid="uid://2vtemamcqq6h" path="res://level1.tscn" id="3_j7xdm"]
[ext_resource type="AudioStream" uid="uid://bxwihds4w2l86" path="res://Audio/Music/wesker.mp3" id="5_nl2ee"]
[ext_resource type="PackedScene" uid="uid://ch8hesqmfncmk" path="res://Misc/HUD.tscn" id="5_nut14"]

[node name="Main" type="Node" unique_id=612323886]
script = ExtResource("1_jgno3")

[node name="Player" parent="." unique_id=1698362834 instance=ExtResource("1_3dglx")]

[node name="Level" parent="." unique_id=649146009 instance=ExtResource("3_j7xdm")]

[node name="HUD" parent="." unique_id=1278146990 instance=ExtResource("5_nut14")]

[node name="SpawnTimer" type="Timer" parent="." unique_id=260297907]
wait_time = 2.0

[node name="RoundTimer" type="Timer" parent="." unique_id=64327275]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=737703000]
color = Color(0.056745008, 3.102027e-05, 0.2217564, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1816864950]
stream = ExtResource("5_nl2ee")
volume_db = -3.424
autoplay = true

[connection signal="round_end" from="." to="." method="_on_round_end"]
[connection signal="round_start" from="." to="HUD" method="_on_main_round_start"]
[connection signal="buy_door" from="Player" to="Level" method="_on_player_buy_door"]
[connection signal="money_changed" from="Player" to="HUD" method="_on_player_money_changed"]
[connection signal="powerOn" from="Player" to="." method="_on_player_power_on"]
[connection signal="powerOn" from="Player" to="Level" method="_on_player_power_on"]
[connection signal="doorbuymessage" from="Level" to="Player" method="_on_level_doorbuymessage"]
[connection signal="doorbuymessage" from="Level" to="HUD" method="_on_level_doorbuymessage"]
[connection signal="powermessage" from="Level" to="Player" method="_on_level_powermessage"]
[connection signal="powermessage" from="Level" to="HUD" method="_on_level_powermessage"]
[connection signal="roomchange" from="Level" to="HUD" method="_on_level_roomchange"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
