[gd_scene format=3 uid="uid://c3iyx08qiq3g0"]

[ext_resource type="Script" uid="uid://bs6xi2p81l4dg" path="res://Scripts/Weapons/Projectiles/bullet.gd" id="1_bmxmr"]
[ext_resource type="Texture2D" uid="uid://db45asmwuo3bu" path="res://Art/Misc/bullet.png" id="1_c1lba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q585c"]
radius = 13.0

[node name="Bullet" type="Area2D"]
texture_filter = 1
script = ExtResource("1_bmxmr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c1lba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q585c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
