[gd_scene format=3 uid="uid://cy13i4b5xem0u"]

[ext_resource type="Script" uid="uid://dt8h32cdxhf6r" path="res://Scripts/Weapons/coin.gd" id="1_fbuj7"]
[ext_resource type="Texture2D" uid="uid://clfned3snocal" path="res://Art/Weapons/Coin/coin1.png" id="1_y55b1"]
[ext_resource type="Texture2D" uid="uid://dtsg1gu3ux1hl" path="res://Art/Weapons/Coin/coin2.png" id="2_fbuj7"]
[ext_resource type="Texture2D" uid="uid://cmhdk218f3pq6" path="res://Art/Weapons/Coin/coin3.png" id="3_abjvq"]
[ext_resource type="Script" uid="uid://ixxouilygafe" path="res://Scripts/Misc/trail.gd" id="5_dld0u"]
[ext_resource type="Texture2D" uid="uid://c46oujf05mf6" path="res://Art/Light Textures/neutrallight.png" id="6_jt7og"]
[ext_resource type="AudioStream" uid="uid://cpwe33bon1yso" path="res://Audio/Weapons/Coin/Coinflip.ogg" id="6_sbcks"]
[ext_resource type="Texture2D" uid="uid://d24lsga7gj0yp" path="res://Art/Weapons/Coin/sparkparticlefat.png" id="8_sbcks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jt7og"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_y55b1")
}, {
"duration": 1.0,
"texture": ExtResource("2_fbuj7")
}, {
"duration": 1.0,
"texture": ExtResource("3_abjvq")
}, {
"duration": 1.0,
"texture": ExtResource("2_fbuj7")
}],
"loop": true,
"name": &"flip",
"speed": 12.0
}]

[sub_resource type="Curve" id="Curve_y55b1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.49777126), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_sbcks"]
colors = PackedColorArray(1, 1, 1, 0.6392157, 1, 1, 1, 0.24313726)

[sub_resource type="CircleShape2D" id="CircleShape2D_abjvq"]
radius = 50.0

[sub_resource type="Curve" id="Curve_jt7og"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.50312006), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_auitr"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0.7137255, 0, 1)

[sub_resource type="Curve" id="Curve_dld0u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jyexd"]
curve = SubResource("Curve_dld0u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jt7og"]
lifetime_randomness = 0.36
particle_flag_align_y = true
particle_flag_disable_z = true
radial_velocity_min = 55.609978
radial_velocity_max = 265.88998
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_jyexd")

[node name="Coin" type="Area2D" unique_id=216522277 groups=["Coin"]]
z_index = 1
script = ExtResource("1_fbuj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1505379180]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jt7og")
animation = &"flip"
autoplay = "flip"
frame_progress = 0.8028075

[node name="Trail" type="Line2D" parent="." unique_id=232856595]
top_level = true
width_curve = SubResource("Curve_y55b1")
gradient = SubResource("Gradient_sbcks")
script = ExtResource("5_dld0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1847600587]
shape = SubResource("CircleShape2D_abjvq")

[node name="Tracer" type="Line2D" parent="." unique_id=1105071701]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
closed = true
width_curve = SubResource("Curve_jt7og")
gradient = SubResource("Gradient_auitr")
begin_cap_mode = 2
end_cap_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=201545698]
stream = ExtResource("6_sbcks")

[node name="Flash" type="PointLight2D" parent="." unique_id=324713383]
visible = false
color = Color(0.9999998, 0.8853692, 0.5868056, 1)
shadow_enabled = true
texture = ExtResource("6_jt7og")
texture_scale = 25.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1338823513]
texture_filter = 1
emitting = false
amount = 30
texture = ExtResource("8_sbcks")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jt7og")
