[gd_scene format=3 uid="uid://cy13i4b5xem0u"]

[ext_resource type="Script" uid="uid://dt8h32cdxhf6r" path="res://Scripts/Weapons/coin.gd" id="1_fbuj7"]
[ext_resource type="Texture2D" uid="uid://clfned3snocal" path="res://Art/Weapons/Coin/coin1.png" id="1_y55b1"]
[ext_resource type="Texture2D" uid="uid://dtsg1gu3ux1hl" path="res://Art/Weapons/Coin/coin2.png" id="2_fbuj7"]
[ext_resource type="Texture2D" uid="uid://cmhdk218f3pq6" path="res://Art/Weapons/Coin/coin3.png" id="3_abjvq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jt7og"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_y55b1")
}, {
"duration": 1.0,
"texture": ExtResource("2_fbuj7")
}, {
"duration": 1.0,
"texture": ExtResource("3_abjvq")
}, {
"duration": 1.0,
"texture": ExtResource("2_fbuj7")
}],
"loop": true,
"name": &"flip",
"speed": 12.0
}]

[sub_resource type="Curve" id="Curve_y55b1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fbuj7"]
colors = PackedColorArray(0.90588236, 0.4862745, 0, 0, 1, 0.7294118, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_abjvq"]
radius = 30.0

[node name="Coin" type="Area2D" unique_id=923837418]
script = ExtResource("1_fbuj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1505379180]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jt7og")
animation = &"flip"
frame_progress = 0.006942948

[node name="Trail" type="Line2D" parent="." unique_id=232856595]
width_curve = SubResource("Curve_y55b1")
gradient = SubResource("Gradient_fbuj7")
begin_cap_mode = 2
end_cap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1847600587]
shape = SubResource("CircleShape2D_abjvq")

[node name="Tracer" type="Line2D" parent="." unique_id=1105071701]
