[gd_scene format=3 uid="uid://bso26q3ahvonl"]

[ext_resource type="Script" uid="uid://c21p3d1jy34px" path="res://Scripts/Enemies/EnemyOfTheStateMain.gd" id="1_1c3vs"]
[ext_resource type="Texture2D" uid="uid://duji3f0iq6snk" path="res://Art/Enemies/enemydead.png" id="2_8yhn4"]
[ext_resource type="Texture2D" uid="uid://c24jw8vj2v1ya" path="res://Art/Enemies/enemy.png" id="3_je4vh"]
[ext_resource type="Script" uid="uid://jlbwwim7iocr" path="res://Scripts/Player/State Machine.gd" id="4_8yhn4"]
[ext_resource type="Texture2D" uid="uid://jvpf5gpagugt" path="res://Art/Enemies/enemyStun.png" id="4_hox7v"]
[ext_resource type="Script" uid="uid://30c2ovus8cbr" path="res://Scripts/Enemies/States/Idle_Enemy.gd" id="5_je4vh"]
[ext_resource type="Script" uid="uid://o8hkw82bw56r" path="res://Scripts/Enemies/States/Chasing.gd" id="6_ro5jc"]
[ext_resource type="Script" uid="uid://w4ob2j4koekg" path="res://Scripts/Enemies/States/Swiping.gd" id="7_26cqg"]
[ext_resource type="Script" uid="uid://bd61bexj678fd" path="res://Scripts/Enemies/States/Knockback.gd" id="8_ajv3r"]
[ext_resource type="Script" uid="uid://cta3l40qqn8fd" path="res://Scripts/Enemies/States/Stunned.gd" id="9_tnm1v"]
[ext_resource type="Script" uid="uid://cx5xv0oxc1j31" path="res://Scripts/Enemies/Enemy_Hitbox.gd" id="11_1atia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_swvey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8yhn4")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_8yhn4")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_je4vh")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_je4vh")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8yhn4")
}],
"loop": false,
"name": &"knocked_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hox7v")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8yhn4")
}, {
"duration": 1.0,
"texture": ExtResource("3_je4vh")
}, {
"duration": 1.0,
"texture": ExtResource("2_8yhn4")
}, {
"duration": 1.0,
"texture": ExtResource("3_je4vh")
}, {
"duration": 1.0,
"texture": ExtResource("2_8yhn4")
}],
"loop": false,
"name": &"swipe",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_je4vh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7upyn"]
radius = 17.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_swvey"]
cull_mode = 1
polygon = PackedVector2Array(-18, -18, -18, 18, 18, 18, 18, -18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hox7v"]
size = Vector2(70, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1atia"]
size = Vector2(70, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsque"]
size = Vector2(50, 50)

[node name="StateEnemy" type="CharacterBody2D" unique_id=1914469750 groups=["Enemy"]]
z_index = 2
collision_layer = 4
collision_mask = 71
motion_mode = 1
script = ExtResource("1_1c3vs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1559935375]
sprite_frames = SubResource("SpriteFrames_swvey")
animation = &"knocked_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1839065831]
shape = SubResource("CircleShape2D_7upyn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=390726249]

[node name="Timer" type="Timer" parent="." unique_id=951260271]
wait_time = 0.2
autostart = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1474520109]
occluder = SubResource("OccluderPolygon2D_swvey")

[node name="State Machine" type="Node" parent="." unique_id=475593235 node_paths=PackedStringArray("start_state")]
script = ExtResource("4_8yhn4")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" unique_id=257172488 node_paths=PackedStringArray("chasing_state", "swiping_state")]
script = ExtResource("5_je4vh")
chasing_state = NodePath("../Chasing")
swiping_state = NodePath("../Swiping")
animation_name = "idle"

[node name="Chasing" type="Node" parent="State Machine" unique_id=1570814687 node_paths=PackedStringArray("idle_state", "swiping_state")]
script = ExtResource("6_ro5jc")
idle_state = NodePath("../Idle")
swiping_state = NodePath("../Swiping")
animation_name = "walk"

[node name="Swiping" type="Node" parent="State Machine" unique_id=2022811377 node_paths=PackedStringArray("idle_state", "chasing_state")]
script = ExtResource("7_26cqg")
idle_state = NodePath("../Idle")
chasing_state = NodePath("../Chasing")
animation_name = "swipe"

[node name="Knockback" type="Node" parent="State Machine" unique_id=1408865347 node_paths=PackedStringArray("idle_state")]
script = ExtResource("8_ajv3r")
idle_state = NodePath("../Idle")
animation_name = "knocked_back"

[node name="Stunned" type="Node" parent="State Machine" unique_id=910117479 node_paths=PackedStringArray("idle_state")]
script = ExtResource("9_tnm1v")
idle_state = NodePath("../Idle")
animation_name = "stunned"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1805526160]

[node name="StunTimer" type="Timer" parent="." unique_id=155621039]
wait_time = 3.0

[node name="Hitboxes" type="Area2D" parent="." unique_id=524942555]
collision_layer = 64
collision_mask = 132
script = ExtResource("11_1atia")

[node name="FrontStun" type="CollisionShape2D" parent="Hitboxes" unique_id=1781010010]
position = Vector2(60, 0)
shape = SubResource("RectangleShape2D_hox7v")
disabled = true

[node name="BackStun" type="CollisionShape2D" parent="Hitboxes" unique_id=2059506938]
position = Vector2(-60, 0)
shape = SubResource("RectangleShape2D_1atia")
disabled = true

[node name="Knockback" type="CollisionShape2D" parent="Hitboxes" unique_id=550072306]
shape = SubResource("RectangleShape2D_qsque")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="State Machine/Swiping" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="State Machine/Chasing" method="_on_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="State Machine/Stunned" method="_on_stun_timer_timeout"]
[connection signal="body_shape_entered" from="Hitboxes" to="Hitboxes" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Hitboxes" to="Hitboxes" method="_on_body_shape_exited"]
