[gd_scene format=3 uid="uid://bjoeob5rnrna2"]

[ext_resource type="Script" uid="uid://c5b3ape1fuatr" path="res://Scripts/Enemies/followerEnemy.gd" id="1_swvey"]
[ext_resource type="Texture2D" uid="uid://duji3f0iq6snk" path="res://Art/Enemies/enemydead.png" id="2_krt1g"]
[ext_resource type="Texture2D" uid="uid://c24jw8vj2v1ya" path="res://Art/Enemies/enemy.png" id="2_sngmf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_swvey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_krt1g")
}, {
"duration": 1.0,
"texture": ExtResource("2_krt1g")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sngmf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7upyn"]
radius = 17.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_swvey"]
cull_mode = 1
polygon = PackedVector2Array(-18, -18, -18, 18, 18, 18, 18, -18)

[node name="Enemy" type="CharacterBody2D" unique_id=1914469750 groups=["Enemy"]]
z_index = 2
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_swvey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1559935375]
sprite_frames = SubResource("SpriteFrames_swvey")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1839065831]
shape = SubResource("CircleShape2D_7upyn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=390726249]

[node name="Timer" type="Timer" parent="." unique_id=951260271]
wait_time = 0.2
autostart = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1474520109]
occluder = SubResource("OccluderPolygon2D_swvey")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
