[gd_scene format=3 uid="uid://csvyijlw5pwti"]

[ext_resource type="Script" uid="uid://du8g8dmvcg6jk" path="res://Scripts/Player/CharacterBody2D.gd" id="1_y32hv"]
[ext_resource type="Texture2D" uid="uid://dghq18rsd8vy4" path="res://Art/Player/attack/attack1/lp1.png" id="2_cf4kh"]
[ext_resource type="Texture2D" uid="uid://bx0i0obgjmawj" path="res://Art/Player/attack/attack1/lp2.png" id="3_meofe"]
[ext_resource type="Texture2D" uid="uid://bqxkagdjqbxvp" path="res://Art/Player/attack/attack1/lp3(lp1).png" id="4_g6008"]
[ext_resource type="Texture2D" uid="uid://c4n86phsw5tin" path="res://Art/Player/attack/attack2/rp1.png" id="5_wo5l6"]
[ext_resource type="Texture2D" uid="uid://6a6gawwm7yxq" path="res://Art/Player/attack/attack2/rp2.png" id="6_kkkx5"]
[ext_resource type="Texture2D" uid="uid://c4jn3jgfey4dv" path="res://Art/Player/attack/attack2/rp3.png" id="7_twsrm"]
[ext_resource type="Texture2D" uid="uid://b1ovqkmraylvi" path="res://Art/Player/attack/attack3/k1.png" id="8_nkcpu"]
[ext_resource type="Texture2D" uid="uid://bnv214jwurwop" path="res://Art/Player/attack/attack3/k2.png" id="9_1e7wl"]
[ext_resource type="Texture2D" uid="uid://ckj4gbq2aitwq" path="res://Art/Player/attack/attack3/k3.png" id="10_y5oef"]
[ext_resource type="Texture2D" uid="uid://4fitgkofdtto" path="res://Art/Player/idle.png" id="11_aui5e"]
[ext_resource type="Texture2D" uid="uid://byali22t6bvb3" path="res://Art/Player/walk/leftleg.png" id="12_xd21i"]
[ext_resource type="Texture2D" uid="uid://c6w83nks8n3n4" path="res://Art/Player/walk/rightleg.png" id="13_2q1qh"]
[ext_resource type="Script" uid="uid://cug4q5fxn1kbm" path="res://Scripts/Misc/camera.gd" id="14_mng4s"]
[ext_resource type="Script" uid="uid://jlbwwim7iocr" path="res://Scripts/Player/State Machine.gd" id="15_6y5lo"]
[ext_resource type="Script" uid="uid://d255sjbxpohmd" path="res://Scripts/Player/States/Idle.gd" id="16_fo2h1"]
[ext_resource type="Script" uid="uid://bi8fim2l7qbwm" path="res://Scripts/Player/States/Moving.gd" id="17_5h0oj"]
[ext_resource type="Script" uid="uid://07bgrreiwtmj" path="res://Scripts/Player/States/Attacks/Attack.gd" id="18_lvgbx"]
[ext_resource type="AudioStream" uid="uid://dq6tyq7e41u1g" path="res://Audio/Player/Melee/Woosh/leftpunch.wav" id="19_ho4gk"]
[ext_resource type="Script" uid="uid://coopc4o0p4ny7" path="res://Scripts/Player/States/Attacks/Attack2.gd" id="20_byi7a"]
[ext_resource type="AudioStream" uid="uid://6q7u2kdgqcn8" path="res://Audio/Player/Melee/Woosh/rightpunch.wav" id="21_3uoyn"]
[ext_resource type="Script" uid="uid://dmlyfqcibqjm4" path="res://Scripts/Player/States/Attacks/Attack3.gd" id="22_gr07f"]
[ext_resource type="AudioStream" uid="uid://bt1ybevnnsw6u" path="res://Audio/Player/Melee/Woosh/kickwoosh.wav" id="23_ty3p0"]
[ext_resource type="Script" uid="uid://cpr0tsfwmlp4o" path="res://Scripts/Player/Hitboxes.gd" id="24_55qnj"]
[ext_resource type="Script" uid="uid://xq5jxq3n53fy" path="res://Scripts/Player/Attacks/attack_hitbox.gd" id="25_ajc76"]
[ext_resource type="AudioStream" uid="uid://rdubc63uum2f" path="res://Audio/Player/Melee/Hit/lphit.wav" id="26_m64d1"]
[ext_resource type="AudioStream" uid="uid://bw162uh4qr21v" path="res://Audio/Player/Melee/Hit/rphit.wav" id="27_aguv8"]
[ext_resource type="AudioStream" uid="uid://cvt3dtafeuc4n" path="res://Audio/Player/Melee/Hit/kickding.wav" id="28_r8q0n"]
[ext_resource type="PackedScene" uid="uid://d0360nvb08v21" path="res://Entities/Weapon.tscn" id="29_e71wi"]
[ext_resource type="Texture2D" uid="uid://c46oujf05mf6" path="res://Art/Light Textures/neutrallight.png" id="30_jp6mi"]
[ext_resource type="Texture2D" uid="uid://dbfo3ovgk4rx" path="res://Art/Light Textures/torch_light.png" id="31_vxf3o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6fhto"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("2_cf4kh")
}, {
"duration": 4.0,
"texture": ExtResource("3_meofe")
}, {
"duration": 7.0,
"texture": ExtResource("4_g6008")
}],
"loop": false,
"name": &"attack1",
"speed": 60.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("5_wo5l6")
}, {
"duration": 6.0,
"texture": ExtResource("6_kkkx5")
}, {
"duration": 9.0,
"texture": ExtResource("7_twsrm")
}],
"loop": false,
"name": &"attack2",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": ExtResource("8_nkcpu")
}, {
"duration": 15.0,
"texture": ExtResource("9_1e7wl")
}, {
"duration": 13.0,
"texture": ExtResource("10_y5oef")
}],
"loop": false,
"name": &"attack3",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_aui5e")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("12_xd21i")
}, {
"duration": 1.0,
"texture": ExtResource("11_aui5e")
}, {
"duration": 2.0,
"texture": ExtResource("13_2q1qh")
}, {
"duration": 1.0,
"texture": ExtResource("11_aui5e")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sr0yt"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd6u4"]
size = Vector2(69, 51)

[node name="Player" type="CharacterBody2D" unique_id=153121857 groups=["Player"]]
z_index = 2
texture_filter = 1
collision_layer = 129
collision_mask = 127
motion_mode = 1
script = ExtResource("1_y32hv")

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="." unique_id=1741929972]
rotation = 1.5708
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_6fhto")
animation = &"move"
frame = 2
frame_progress = 0.3979474

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336274023]
shape = SubResource("CircleShape2D_sr0yt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=785857714]
position_smoothing_enabled = true
script = ExtResource("14_mng4s")

[node name="State Machine" type="Node" parent="." unique_id=1673622242 node_paths=PackedStringArray("start_state")]
script = ExtResource("15_6y5lo")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" unique_id=720014103 node_paths=PackedStringArray("move_state", "attack_state", "stun_kick_state")]
script = ExtResource("16_fo2h1")
move_state = NodePath("../Moving")
attack_state = NodePath("../Attack")
stun_kick_state = NodePath("../Attack3")
animation_name = "idle"

[node name="Moving" type="Node" parent="State Machine" unique_id=1491604955 node_paths=PackedStringArray("idle_state", "attack_state", "stun_kick_state")]
script = ExtResource("17_5h0oj")
idle_state = NodePath("../Idle")
attack_state = NodePath("../Attack")
stun_kick_state = NodePath("../Attack3")
animation_name = "move"

[node name="Attack" type="Node" parent="State Machine" unique_id=1474447971 node_paths=PackedStringArray("idle_state", "move_state", "attack2_state")]
script = ExtResource("18_lvgbx")
idle_state = NodePath("../Idle")
move_state = NodePath("../Moving")
attack2_state = NodePath("../Attack2")
wooshSFX = ExtResource("19_ho4gk")
animation_name = "attack1"

[node name="Attack2" type="Node" parent="State Machine" unique_id=1025956347 node_paths=PackedStringArray("idle_state", "move_state", "attack3_state")]
script = ExtResource("20_byi7a")
idle_state = NodePath("../Idle")
move_state = NodePath("../Moving")
attack3_state = NodePath("../Attack3")
wooshSFX = ExtResource("21_3uoyn")
animation_name = "attack2"

[node name="Attack3" type="Node" parent="State Machine" unique_id=1004324845 node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("22_gr07f")
idle_state = NodePath("../Idle")
move_state = NodePath("../Moving")
wooshSFX = ExtResource("23_ty3p0")
animation_name = "attack3"

[node name="Hitboxes" type="Area2D" parent="." unique_id=214762545]
collision_mask = 4
script = ExtResource("24_55qnj")

[node name="LP" type="CollisionShape2D" parent="Hitboxes" unique_id=2087520493]
position = Vector2(24.5, -20)
shape = SubResource("RectangleShape2D_fd6u4")
disabled = true
script = ExtResource("25_ajc76")
damage = 10
knockback = 200
onHitSFX = ExtResource("26_m64d1")

[node name="RP" type="CollisionShape2D" parent="Hitboxes" unique_id=256914360]
position = Vector2(24.5, 20)
shape = SubResource("RectangleShape2D_fd6u4")
disabled = true
script = ExtResource("25_ajc76")
damage = 20
knockback = 250
onHitSFX = ExtResource("27_aguv8")

[node name="LK" type="CollisionShape2D" parent="Hitboxes" unique_id=166568486]
position = Vector2(34.5, 0.5)
shape = SubResource("RectangleShape2D_fd6u4")
disabled = true
script = ExtResource("25_ajc76")
damage = 40
knockback = 900
onHitSFX = ExtResource("28_r8q0n")

[node name="Melee Sounds" type="AudioStreamPlayer2D" parent="." unique_id=268607296]
volume_db = -8.226
bus = &"Melee"

[node name="Weapon" parent="." unique_id=62659546 instance=ExtResource("29_e71wi")]

[node name="AuraLight" type="PointLight2D" parent="." unique_id=771704844]
shadow_enabled = true
texture = ExtResource("30_jp6mi")
texture_scale = 1.2

[node name="Flashlight" type="PointLight2D" parent="." unique_id=902210503]
energy = 0.67
shadow_enabled = true
texture = ExtResource("31_vxf3o")
offset = Vector2(380, -6)
texture_scale = 1.2

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1009001673]
current = true

[connection signal="animation_finished" from="PlayerAnimations" to="State Machine/Attack" method="_on_player_animations_animation_finished"]
[connection signal="animation_finished" from="PlayerAnimations" to="State Machine/Attack2" method="_on_player_animations_animation_finished"]
[connection signal="animation_finished" from="PlayerAnimations" to="State Machine/Attack3" method="_on_player_animations_animation_finished"]
[connection signal="body_entered" from="Hitboxes" to="Hitboxes" method="_on_body_entered"]
