[gd_scene format=3 uid="uid://bccv1ywb5dh7s"]

[ext_resource type="Script" uid="uid://du8g8dmvcg6jk" path="res://Scripts/Player/CharacterBody2D.gd" id="1_dcg4n"]
[ext_resource type="Texture2D" uid="uid://1rijabr7jan3" path="res://Art/Player/Legs/WalkAnim_0000.png" id="2_gn5xy"]
[ext_resource type="Texture2D" uid="uid://hiu525kwtxyt" path="res://Art/Player/Legs/WalkAnim_0001.png" id="3_2173n"]
[ext_resource type="Texture2D" uid="uid://dmoak8narp6xl" path="res://Art/Player/Legs/WalkAnim_0002.png" id="4_i322r"]
[ext_resource type="Texture2D" uid="uid://cjmjw3r8vyg4v" path="res://Art/Player/Legs/WalkAnim_0003.png" id="5_3k8vt"]
[ext_resource type="Texture2D" uid="uid://c1snswtani84x" path="res://Art/Player/Legs/WalkAnim_0004.png" id="6_5c62e"]
[ext_resource type="Script" uid="uid://jlbwwim7iocr" path="res://Scripts/Player/State Machine.gd" id="6_lfewg"]
[ext_resource type="Script" uid="uid://d255sjbxpohmd" path="res://Scripts/Player/States/Idle.gd" id="7_fa3h5"]
[ext_resource type="Texture2D" uid="uid://c5k2if4cwtxn6" path="res://Art/Player/Legs/WalkAnim_0005.png" id="7_fch6x"]
[ext_resource type="Script" uid="uid://bi8fim2l7qbwm" path="res://Scripts/Player/States/Moving.gd" id="8_o2785"]
[ext_resource type="Texture2D" uid="uid://dghq18rsd8vy4" path="res://Art/Player/old/attack/attack1/lp1.png" id="8_s4s2l"]
[ext_resource type="Texture2D" uid="uid://bfxrg033ythje" path="res://Art/Player/Legs/WalkAnim_0006.png" id="8_ts3vm"]
[ext_resource type="Texture2D" uid="uid://bx0i0obgjmawj" path="res://Art/Player/old/attack/attack1/lp2.png" id="9_8rw76"]
[ext_resource type="Texture2D" uid="uid://bflp6yuaqg6je" path="res://Art/Player/Legs/WalkAnim_0007.png" id="9_vyrce"]
[ext_resource type="Texture2D" uid="uid://bqxkagdjqbxvp" path="res://Art/Player/old/attack/attack1/lp3(lp1).png" id="10_4nhu0"]
[ext_resource type="Texture2D" uid="uid://b1rmdko0b6sdt" path="res://Art/Player/Legs/WalkAnim_0008.png" id="10_bk8ja"]
[ext_resource type="Texture2D" uid="uid://dkaxhjm4nsjbv" path="res://Art/Player/Legs/WalkAnim_0009.png" id="11_are1o"]
[ext_resource type="Texture2D" uid="uid://c4n86phsw5tin" path="res://Art/Player/old/attack/attack2/rp1.png" id="12_hx8w8"]
[ext_resource type="Texture2D" uid="uid://xxbcrc2b6yk" path="res://Art/Player/Legs/WalkAnim_0010.png" id="12_pwbf0"]
[ext_resource type="Texture2D" uid="uid://dj8wvd3y253sh" path="res://Art/Player/Legs/WalkAnim_0011.png" id="13_3mnfa"]
[ext_resource type="Texture2D" uid="uid://6a6gawwm7yxq" path="res://Art/Player/old/attack/attack2/rp2.png" id="13_478ti"]
[ext_resource type="Texture2D" uid="uid://blqdooalbcd6v" path="res://Art/Player/Legs/WalkAnim_0012.png" id="14_a1rom"]
[ext_resource type="Texture2D" uid="uid://c4jn3jgfey4dv" path="res://Art/Player/old/attack/attack2/rp3.png" id="14_o5x8e"]
[ext_resource type="Script" uid="uid://cug4q5fxn1kbm" path="res://Scripts/Misc/camera.gd" id="14_qbc8u"]
[ext_resource type="Texture2D" uid="uid://bjnrjtxoi25x1" path="res://Art/Player/Legs/WalkAnim_0013.png" id="15_rvmm0"]
[ext_resource type="Texture2D" uid="uid://bs7mmooeh3sem" path="res://Art/Player/Legs/WalkAnim_0014.png" id="16_jvf2c"]
[ext_resource type="Texture2D" uid="uid://b1ovqkmraylvi" path="res://Art/Player/old/attack/attack3/k1.png" id="16_x6csf"]
[ext_resource type="Texture2D" uid="uid://bjkfaxdg8nohn" path="res://Art/Player/Legs/WalkAnim_0015.png" id="17_fn2j3"]
[ext_resource type="Texture2D" uid="uid://bnv214jwurwop" path="res://Art/Player/old/attack/attack3/k2.png" id="17_o0pwu"]
[ext_resource type="Texture2D" uid="uid://ckj4gbq2aitwq" path="res://Art/Player/old/attack/attack3/k3.png" id="18_cv7bs"]
[ext_resource type="Script" uid="uid://coopc4o0p4ny7" path="res://Scripts/Player/States/Attacks/Attack2.gd" id="18_omeev"]
[ext_resource type="Texture2D" uid="uid://6jkkj7oygeqf" path="res://Art/Player/Legs/WalkAnim_0016.png" id="18_q8sy8"]
[ext_resource type="Texture2D" uid="uid://chvm5xxe5ynoo" path="res://Art/Player/Legs/WalkAnim_0017.png" id="19_3gafy"]
[ext_resource type="AudioStream" uid="uid://dq6tyq7e41u1g" path="res://Audio/Player/Melee/Woosh/leftpunch.wav" id="19_b1m20"]
[ext_resource type="Script" uid="uid://dmlyfqcibqjm4" path="res://Scripts/Player/States/Attacks/Attack3.gd" id="19_p1g68"]
[ext_resource type="Script" uid="uid://07bgrreiwtmj" path="res://Scripts/Player/States/Attacks/Attack.gd" id="20_bfq4n"]
[ext_resource type="Texture2D" uid="uid://hhd3pbsvuysx" path="res://Art/Player/idle.png" id="20_qrqvp"]
[ext_resource type="Script" uid="uid://cpr0tsfwmlp4o" path="res://Scripts/Player/Hitboxes.gd" id="20_u7xgm"]
[ext_resource type="Script" uid="uid://xq5jxq3n53fy" path="res://Scripts/Player/Attacks/attack_hitbox.gd" id="21_ocq0e"]
[ext_resource type="AudioStream" uid="uid://6q7u2kdgqcn8" path="res://Audio/Player/Melee/Woosh/rightpunch.wav" id="21_w8hnq"]
[ext_resource type="AudioStream" uid="uid://rdubc63uum2f" path="res://Audio/Player/Melee/Hit/lphit.wav" id="23_jcafi"]
[ext_resource type="AudioStream" uid="uid://bt1ybevnnsw6u" path="res://Audio/Player/Melee/Woosh/kickwoosh.wav" id="23_vknsg"]
[ext_resource type="AudioStream" uid="uid://bw162uh4qr21v" path="res://Audio/Player/Melee/Hit/rphit.wav" id="24_qbc8u"]
[ext_resource type="AudioStream" uid="uid://cvt3dtafeuc4n" path="res://Audio/Player/Melee/Hit/kickding.wav" id="25_738w2"]
[ext_resource type="PackedScene" uid="uid://d0360nvb08v21" path="res://Entities/Weapon.tscn" id="26_8qynv"]
[ext_resource type="Texture2D" uid="uid://c46oujf05mf6" path="res://Art/Light Textures/neutrallight.png" id="27_kksrn"]
[ext_resource type="Texture2D" uid="uid://dbfo3ovgk4rx" path="res://Art/Light Textures/torch_light.png" id="28_jcafi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4vl21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gn5xy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2173n")
}, {
"duration": 1.0,
"texture": ExtResource("4_i322r")
}, {
"duration": 1.0,
"texture": ExtResource("5_3k8vt")
}, {
"duration": 1.0,
"texture": ExtResource("6_5c62e")
}, {
"duration": 1.0,
"texture": ExtResource("7_fch6x")
}, {
"duration": 1.0,
"texture": ExtResource("8_ts3vm")
}, {
"duration": 1.0,
"texture": ExtResource("9_vyrce")
}, {
"duration": 1.0,
"texture": ExtResource("10_bk8ja")
}, {
"duration": 1.0,
"texture": ExtResource("11_are1o")
}, {
"duration": 1.0,
"texture": ExtResource("12_pwbf0")
}, {
"duration": 1.0,
"texture": ExtResource("13_3mnfa")
}, {
"duration": 1.0,
"texture": ExtResource("14_a1rom")
}, {
"duration": 1.0,
"texture": ExtResource("15_rvmm0")
}, {
"duration": 1.0,
"texture": ExtResource("16_jvf2c")
}, {
"duration": 1.0,
"texture": ExtResource("17_fn2j3")
}, {
"duration": 1.0,
"texture": ExtResource("18_q8sy8")
}, {
"duration": 1.0,
"texture": ExtResource("19_3gafy")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6fhto"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("8_s4s2l")
}, {
"duration": 4.0,
"texture": ExtResource("9_8rw76")
}, {
"duration": 7.0,
"texture": ExtResource("10_4nhu0")
}],
"loop": false,
"name": &"attack1",
"speed": 60.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("12_hx8w8")
}, {
"duration": 6.0,
"texture": ExtResource("13_478ti")
}, {
"duration": 9.0,
"texture": ExtResource("14_o5x8e")
}],
"loop": false,
"name": &"attack2",
"speed": 60.0
}, {
"frames": [{
"duration": 6.0,
"texture": ExtResource("16_x6csf")
}, {
"duration": 15.0,
"texture": ExtResource("17_o0pwu")
}, {
"duration": 13.0,
"texture": ExtResource("18_cv7bs")
}],
"loop": false,
"name": &"attack3",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_qrqvp")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_qrqvp")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sr0yt"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd6u4"]
size = Vector2(69, 51)

[node name="Player" type="CharacterBody2D" unique_id=153121857 groups=["Player"]]
z_index = 2
texture_filter = 1
collision_layer = 129
collision_mask = 127
motion_mode = 1
script = ExtResource("1_dcg4n")

[node name="Legs" type="AnimatedSprite2D" parent="." unique_id=1003382281]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_4vl21")
animation = &"walk"
frame = 3
frame_progress = 0.45845708

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="." unique_id=1741929972]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_6fhto")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336274023]
shape = SubResource("CircleShape2D_sr0yt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=785857714]
position_smoothing_enabled = true
script = ExtResource("14_qbc8u")

[node name="State Machine" type="Node" parent="." unique_id=1673622242 node_paths=PackedStringArray("start_state")]
script = ExtResource("6_lfewg")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" unique_id=720014103 node_paths=PackedStringArray("move_state", "attack_state", "stun_kick_state")]
script = ExtResource("7_fa3h5")
move_state = NodePath("../Moving")
attack_state = NodePath("../Attack")
stun_kick_state = NodePath("../Attack3")
animation_name = "idle"

[node name="Moving" type="Node" parent="State Machine" unique_id=1491604955 node_paths=PackedStringArray("idle_state", "attack_state", "stun_kick_state")]
script = ExtResource("8_o2785")
idle_state = NodePath("../Idle")
attack_state = NodePath("../Attack")
stun_kick_state = NodePath("../Attack3")
animation_name = "move"

[node name="Attack" type="Node" parent="State Machine" unique_id=1474447971 node_paths=PackedStringArray("idle_state", "move_state", "attack2_state")]
script = ExtResource("20_bfq4n")
idle_state = NodePath("../Idle")
move_state = NodePath("../Moving")
attack2_state = NodePath("../Attack2")
wooshSFX = ExtResource("19_b1m20")
animation_name = "attack1"

[node name="Attack2" type="Node" parent="State Machine" unique_id=1025956347 node_paths=PackedStringArray("idle_state", "move_state", "attack3_state")]
script = ExtResource("18_omeev")
idle_state = NodePath("../Idle")
move_state = NodePath("../Moving")
attack3_state = NodePath("../Attack3")
wooshSFX = ExtResource("21_w8hnq")
animation_name = "attack2"

[node name="Attack3" type="Node" parent="State Machine" unique_id=1004324845 node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("19_p1g68")
idle_state = NodePath("../Idle")
move_state = NodePath("../Moving")
wooshSFX = ExtResource("23_vknsg")
animation_name = "attack3"

[node name="Hitboxes" type="Area2D" parent="." unique_id=214762545]
collision_mask = 4
script = ExtResource("20_u7xgm")

[node name="LP" type="CollisionShape2D" parent="Hitboxes" unique_id=2087520493]
position = Vector2(24.5, -20)
shape = SubResource("RectangleShape2D_fd6u4")
disabled = true
script = ExtResource("21_ocq0e")
damage = 10
knockback = 200
onHitSFX = ExtResource("23_jcafi")

[node name="RP" type="CollisionShape2D" parent="Hitboxes" unique_id=256914360]
position = Vector2(24.5, 20)
shape = SubResource("RectangleShape2D_fd6u4")
disabled = true
script = ExtResource("21_ocq0e")
damage = 20
knockback = 250
onHitSFX = ExtResource("24_qbc8u")

[node name="LK" type="CollisionShape2D" parent="Hitboxes" unique_id=166568486]
position = Vector2(34.5, 0.5)
shape = SubResource("RectangleShape2D_fd6u4")
disabled = true
script = ExtResource("21_ocq0e")
damage = 40
knockback = 900
onHitSFX = ExtResource("25_738w2")

[node name="Melee Sounds" type="AudioStreamPlayer2D" parent="." unique_id=268607296]
volume_db = -8.226
bus = &"Melee"

[node name="Weapon" parent="." unique_id=62659546 instance=ExtResource("26_8qynv")]

[node name="AuraLight" type="PointLight2D" parent="." unique_id=771704844]
shadow_enabled = true
texture = ExtResource("27_kksrn")
texture_scale = 1.2

[node name="Flashlight" type="PointLight2D" parent="." unique_id=902210503]
energy = 0.67
shadow_enabled = true
texture = ExtResource("28_jcafi")
offset = Vector2(380, -6)
texture_scale = 1.2

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1009001673]
current = true

[connection signal="animation_finished" from="PlayerAnimations" to="State Machine/Attack" method="_on_player_animations_animation_finished"]
[connection signal="animation_finished" from="PlayerAnimations" to="State Machine/Attack2" method="_on_player_animations_animation_finished"]
[connection signal="animation_finished" from="PlayerAnimations" to="State Machine/Attack3" method="_on_player_animations_animation_finished"]
[connection signal="body_entered" from="Hitboxes" to="Hitboxes" method="_on_body_entered"]
